<!DOCTYPE html>
<html>

  <html>

  <head>
    <title>#1</title>
    <style>
      html {
        height: 98%;
      }

      body {
        background-color: black;
        border: 5px solid aqua;
        min-height: 98%;
      }

      h1 {
        color: aqua
      }

      h1 {
        text-align: center;
        font-size: 100px;
        color: aqua;
      }

      p {
        color: aqua;
        text-align: center;
        font-size: 30px;
      }

      table {
        background-color: aqua;
        width: 100%;
      }

      th,
      tr,
      a {
        color: black;
        border: 2px solid black;
      }

    </style>
  </head>

  <body>
    <h1>Html Tags</h1>
    <table align="center">
      <tr>
        <th><a href="https://arjunsohal.github.io/1_reference.html" target="_blank">Page 1</a></th>
        <th><a href="https://arjunsohal.github.io/2_reference.html" target="_blank">Page 2</a></th>
        <th><a href="https://arjunsohal.github.io/3_reference.html" target="_blank">Page 3</a></th>
        <th><a href="https://arjunsohal.github.io/4_reference.html" target="_blank">Page 4</a></th>
      </tr>
    </table>
    <h1>&lt;!DOCTYPE html&gt;</h1>
    <p>The &lt;!DOCTYPE html&gt; tag is the very first thing put in an html website and it is used to tell the web browser that the website is an html one.</p>
    <h1>&lt;html&gt;</h1>
    <p>The &lt;html&gt; tag tells the browser that the document is an html document and the &lt;html&gt; tag also contains the all the contents in the website/document except for the &lt;!DOCTYPE html&gt; tag</p>
    <h1>&lt;head&gt;</h1>
    <p>The &lt;head&gt; tag contains all the head elements in the website/document. Some tags the &lt;head&gt; tag contains are the &lt;style&gt; &lt;title&gt; tags but it can also hold other tags aswell.</p>
    <h1>&lt;style&gt;</h1>
    <p>The &lt;style&gt; tag defines style information and it specifies how html elements should render in a browser.</p>
    <h1>&lt;title&gt;</h1>
    <p>The &lt;title&gt; tag defines a title in the browser toolbar and it displays a title for the page in search-engine results.</p>
  </body>

  </html>

