<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        a {
            background-color: grey;
            color: white;
            padding: 15px;
        }
      h1 {
        text-align: center;
        color: white;
      }

      body {
        border: 5px solid black;
      }
      h2 {
        text-align: center;
      }
      header {
        background-color: black;
      }
      p {
        font-size: 25px;
      }
      footer {
        background-color: black;
      }
      h3 {
        color: white;
      }
      .links {
          margin: auto;
    width: 90%;
    padding: 10px;
     text-align: center;
      }
    </style>
  </head>
  <body>
      <header>
      <h1>Bob's Portfolio</h1>
      </header>
    <h2>A Litte Bit About Me</h2>
      <div class="links">
      <a href="https://arjunsohal.github.io/page_1.html" target="_top">My Accomplishments</a>
      <a href="https://arjunsohal.github.io/page_2.html" target="_top">Volunteer and Work Experience</a>
      <a href="https://arjunsohal.github.io/page_3.html" target="_top">Academic History</a>
      <a href="https://arjunsohal.github.io/page_4.html" target="_top">About Me</a>
      </div>
   <p>My name is Bob Smith and I am a physician in Surrey, British Columbia. I graduated from UBC medical school in 1980 and began my professional career as a doctor in 1982. Thirteen years later in 1995 I became British Columbia's top physician and as of now (2018) I am one of the most established physicians in the world. Along with being a doctor I am a big basketball and soccer enthusiast and will often be playing these sports when I am not busy doing my job.</p>
   <footer>
     <h3>Contact Information:<br>Number:604-604-6040<br>Email:BobSmith@hotmail.com</h3>
   </footer>
</body>
</html>
