<!DOCTYPE html>
<html>

  <head>
    <title>Technology Report</title>
    <style>
      img {
        width: 100%
      }
      html {
        height: 98%;
      }
      body {
        background-color: black;
        border: 5px solid aqua;
        min-height: 98%;
      }
      
      h1 {
        text-align: center;
        font-size: 100px;
        color: aqua;
      }
      table {
        background-color: aqua;
        width: 100%;
      }
      th {
        color: black;
        border: 2px solid black;
        margin: 1/3;
      }
      p {
        color: aqua;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Samsung S9</h1>
      <hr>
    <table>
      <tr>
        <th>Specifications</th>
        <th>Target Market</th>
        <th>My Opinion</th>
      </tr>
    </table>
    <h1>Market Audience</h1>
    <p>The Samsung Galaxy S9's is Samung's new phone release and is the 9th phone in the Galaxy series. Samsung's biggest rival in terms of smartphones is apple. Apple's newest release is the Iphone X and it was released a bit before the Samsung Galaxy S9. Samsung's main target audience are millennials that have jobs. They targeted these people because Samsung believes that these millennials want a phone to do a lot of things and that is exactly what is great about the Samsung Galaxy S9, it has a lot of features.</p>
  </body>
</html>
