<!DOCTYPE html>
<html>

  <head>
    <title>Technology Report</title>
    <style>
      img {
        width: 100%
      }

        {
        height: 60%
      }

      html {
        height: 98%;
      }

      body {
        background-color: black;
        border: 5px solid blue;
        min-height: 98%;
      }

      h1 {
        color: blue;
      }

      h1 {
        text-align: center;
        font-size: 100px;
        color: blue;
      }

      table {
        background-color: blue;
        width: 100%;
      }

      th {
        color: black;
        border: 2px solid black;
        margin: 1/3;
      }

    </style>
  </head>

  <body>
    <h1>Samsung S9</h1>
    <div class="a">
      <hr>
    </div>
    <table>
      <tr>
        <th>Specifications</th>
        <th>Target Market</th>
        <th>My Opinion</th>
      </tr>
    </table>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9nc4zOJT1t7y7LfPZ4VAGtnTi58cExNsl3Du09JYWHygmLsZu_A" alt="Samsung S9">
  </body>

</html>
