<!DOCTYPE html>
<html>

  <head>
    <title>Technology Report</title>
    <style>
      img {
        width: 100%
      }

      html {
        height: 98%;
      }

      body {
        background-color: black;
        border: 5px solid aqua;
        min-height: 98%;
      }

      h1 {
        text-align: center;
        font-size: 100px;
        color: aqua;
      }

      table {
        background-color: aqua;
        width: 100%;
      }

      th {
        color: black;
        border: 2px solid black;
        margin: 1/3;
      }

      h2 {
        text-align: left;
        font-size: 60px;
        color: aqua;
      }

      p {
        color: aqua;
        text-align: left;
      }

    </style>
  </head>

  <body>
    <h1>Samsung Galaxy S9</h1>
    <hr>
    <table>
      <tr>
        <th><a href="https://arjunsohal.github.io/technology_report.html">My Opinion</a></th>
        <th><a href="https://arjunsohal.github.io/technology2_report.html">Specifications</a></th>
        <th><a href="https://arjunsohal.github.io/technology3_report.html">Market Target</a></th>
      </tr>
    </table>
    <h1>Specs</h1>
    <h2>Display</h2>
    <p> 5.8" Quad HD+ Super AMOLED (2960x1440)<br>570 ppi</p>
    <h2>Camera</h2>
    <p> 8MP AF sensor<br>Sensor size: 1/3.6"<br>Pixel size: 1.22µm<br>Sensor ratio: 4:3</p>
    <h2>Video Recording</h2>
    <p>Up to 4K video recording at 30 fps or 60fps<br>Super Slow-mo video support 720p at 960 fps<br>Slow motion video support 1080p at 240 fps<br>Hyperlapse video support 1080p<br>Digital zoom up to 8x<br> 9.1-megapixel still photos while recording 4K video</p>
    <h2>Memory</h2>
    <p>4GB RAM<br>64GB</p>
    <img src="https://i.gadgets360cdn.com/products/large/1519585124_635_samsung_galaxy_s9_blue.jpg" alt="Samsung Galaxy S9">
  </body>

</html>
